[tox]
envlist = docs,py27,pep8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
commands =
    flake8

[testenv:cover]
commands = python setup.py testr --coverage --omit=stripeclient/openstack/* --testr-args='{posargs}'

[testenv:docs]
changedir = doc/source
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pylint]
setenv = VIRTUAL_ENV={envdir}
commands = pylint stripeclient

[testenv:venv]
commands = {posargs}

[flake8]
builtins = _
exclude =  .venv,.git,.tox,dist,*openstack/common*,*lib/python*,*egg,build,tools
